# mew-wallet-android-kit

app/: build.gradle
app/src/androidTest/java/com/myetherwallet/mewwalletkitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myetherwallet/mewwalletkitsample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/myetherwallet/mewwalletkitsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mewwalletkit/: build.gradle
mewwalletkit/src/androidTest/java/com/myetherwallet/mewwalletkit/core/extension/: TransactionKtTest.kt
mewwalletkit/src/androidTest/java/com/myetherwallet/mewwalletkit/eip/eip712/: Eip712TransactionTest.kt
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/bip/bip44/: Address.kt  Network.kt
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/core/extension/: String.kt  Transaction.kt
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/eip/eip155/: Transaction.kt
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/eip/eip681/: AbiFunction.kt
mewwalletkit/src/main/java/com/myetherwallet/mewwalletkit/eip/eip712/: Eip712Transaction.kt
secp256k1/: build.gradle
