apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    defaultConfig {
        minSdkVersion min_sdk_version
        compileSdk compile_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lint {
        abortOnError false
        baseline file("$rootDir/config/lint/lint-baseline.xml")
        lintConfig file("$rootDir/config/lint/lint.xml")
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            testCoverageEnabled = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    namespace 'com.myetherwallet.mewwalletkit'
    testNamespace 'com.myetherwallet.mewwalletkit.test'
}

dependencies {
    // Local modules
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':secp256k1')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // AndroidX Core
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"

    // Cryptography
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'

    // Web3 & Ethereum Libraries
    implementation 'com.github.gnosis.bivrost-kotlin:bivrost-solidity-types:v0.8.1'
    implementation 'com.github.gnosis.bivrost-kotlin:bivrost-abi-parser:0.8.1'
    implementation 'com.github.gnosis.svalinn-kotlin:blockies:v0.5.4'

    // JSON
    implementation "com.google.code.gson:gson:$gson_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_version"
}

repositories {
    mavenCentral()
}
