apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    defaultConfig {
        minSdkVersion 28
        compileSdk 33
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lint {
        abortOnError false
        baseline file("$rootDir/config/lint/lint-baseline.xml")
        lintConfig file("$rootDir/config/lint/lint.xml")
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            testCoverageEnabled = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    namespace 'com.myetherwallet.mewwalletkit'
    testNamespace 'com.myetherwallet.mewwalletkit.test'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation project(path: ':secp256k1')
    implementation 'com.github.gnosis.bivrost-kotlin:bivrost-solidity-types:v0.8.1'
    implementation 'com.github.gnosis.bivrost-kotlin:bivrost-abi-parser:0.8.1'
    implementation 'com.github.gnosis.svalinn-kotlin:blockies:v0.5.4'

    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

repositories {
    mavenCentral()
}
